# sql-on-nosql

./: .gitignore  README.md  pom.xml
grammar/: cql.g
src/main/java/: Console.java
src/main/java/com/hongweiyi/cql/: CqlContext.java  Namespace.java
src/main/java/com/hongweiyi/cql/exception/: CqlException.java  ErrorMsg.java  ExecException.java  SyntaxException.java
src/main/java/com/hongweiyi/cql/exec/: CommandExecutor.java  DBType.java  SimpleExecutor.java
src/main/java/com/hongweiyi/cql/parse/.svn/: all-wcprops  entries
src/main/java/com/hongweiyi/cql/parse/expr/: AddExpression.java  AndExpression.java  BaseExpression.java  BigDecimalLiteral.java  BigIntegerLiteral.java  BinaryOperatorExpression.java  BooleanLiteral.java  CallExpression.java  CompareExpression.java  DivideExpression.java  DoubleLiteral.java  EqualToExpression.java  Expression.java  ExpressionBuilder.java  FloatLiteral.java  IdLiteral.java  IndexExpression.java  IntegerLiteral.java  ListExpression.java  LiteralExpression.java  LongLiteral.java  MultiplyExpression.java  NegateExpression.java  NotEqualToExpression.java  NotExpression.java  NullLiteral.java  NumberLiteralExpression.java  OrExpression.java  StatLiteral.java  StringLiteral.java  SubtractExpression.java  UnaryOperatorExpression.java  WildcardLiteral.java
src/main/java/com/hongweiyi/cql/parse/semantic/: DeleteSemanticAnalyzer.java  ExtendedSemanticAnalyzer.java  InsertSemanticAnalyzer.java  SelectSemanticAnalyzer.java  SemanticAnalyzer.java  SemanticAnalyzerFactory.java  UseSemanticAnalyzer.java
src/main/java/com/hongweiyi/cql/parse/syntax/: CqlLexer.java  CqlParser.java  CqlParserDriver.java  ParseUtils.java
src/main/java/com/hongweiyi/cql/plan/: BasePlanner.java  DeletePlanner.java  ExtendedPlanner.java  InsertPlanner.java  Planner.java  SelectPlanner.java  UsePlanner.java
(+69 files in other folders)
